<!--pages/video/video.wxml-->
<view class='videoPage'>
  <scroll-view scrollY="true" class="scrolly" style="height: calc(100vh - 45px)" bindscroll="scroll" bindscrolltolower="scrollbottom">
    <view class="video-group">
      <view class="video-item" wx:for="{{arrlist}}" wx:key=""> 
        <view class='item' bindtap='turndetail' data-type="{{item.type}}" data-id="{{item.id}}">
          <image class='play-box' src='http://lizmedia.cn/Public/Home/default/xcx/play.png' mode='scaleToFill'></image>
          <image class='video-img' src='{{item.cover_image}}' mode="aspectFill"></image>
          <text class='video-info'>{{item.content}}</text>
        </view>
        <view class='video-dec'>
          <view class='user-info'>
            <image class='userPho' src="{{item.image}}"></image>
            <text class='userName'>{{item.name}}</text>
          </view>
          <view class='share'>
            <text class='shareaTxt'>{{item.classify_name}}</text>
          </view>
          <view class='comment'>
            <text class='commentNum'>阅读：{{item.report}}</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
