/**app.wxss**/
page{ 
   background: #fff;  font-family: '微软雅黑'
   }
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  font-family: '微软雅黑'
}
.df{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.df_1{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-tap-highlight-color: transparent;
}
.df_2{
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  -webkit-tap-highlight-color: transparent;
}
.bg{ background: #fff;}
.bg_white{ background: #fff;}
.bg_hui{ background: #eee;}
.bg_red{ background: #dd2727;}
.bg_green{ background: #02bf02;}
.bg_cheng{ background: #f85;}

.clear{  clear: both;}
.ovh1{
  width:100%;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
  }
.red{ color: #dd2727;}
.c3{  color: #333;}
.c6{  color: #666;}
.c9{  color: #999;}
.white{  color: #fff;}
.font_16{  font-size: 16px;}
.font_14{  font-size: 13px;}
.font_12{  font-size: 12px;}
.font_10{  font-size: 10px;}
.l_h20{
  line-height: 20px;
}

/*定位*/
.pr{position: relative;}
.pa{position: absolute;}

/*文字超出省略*/
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

/*对齐*/
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}

/*间距*/
.mt1{margin-top: 1px;}
.mt5{margin-top: 5px;}
.mt8{margin-top: 8px;}
/*.mt10{margin-top: 10px;}*/
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px;}
.mt35{margin-top: 35px;}
.mt40{margin-top: 40px;}
.mt60{margin-top: 60px;}
.p_all{ padding: 3%;}

/*边框*/
.bte{border-top:solid 1px #eee;}
.bbe{border-bottom: solid 1px #eee;}
.bre{ border-right: 1px solid #eee}

/*浮动*/
.fl_l{ float: left;}
.fl_r{ float: right;}

.w10{ width: 10%;}
.w20{ width: 20%;}
.w30{ width: 30%;}
.w40{ width: 40%;}
.w50{ width: 50%;}
.w60{ width: 60%;}
.w70{ width: 70%;}
.w80{ width: 80%;}
.w90{ width: 90%;}
.w100{ width: 100%;}
/*边框*/
.bte{ border-top: 1px solid #eee;}
.bbe{ border-bottom: solid 1px #eee;}
.bre{ border-right: 1px solid #eee;}
.ble{ border-left: 1px solid #eee;}

.footfixed { display: block; position: fixed; bottom: 0; left: 0;
  background: #fff; z-index: 100; width:100%; font-size: 14px;
  border-top: 1px solid #eee; line-height: 50px;
}
.cl_h{
  clear: both;
  height: 1px;
  margin-top: 60px;
}
.shop{ position: relative;}
.video{
  width: 45px;
  height: 45px;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}
.video image{
  width: 45px;
  height: 45px;
  background-size:45px; 
}
.search_no{
    width: 100%; 
    display: block;
    color: #666;
    text-align: center;
    font-size: 14px;
}
.scimg{
    width: 100px;
    height: 100px;
    display: inline-block;
    background-size:100px; 
}
.x_right{
    width: 16px;
    height: 18px;
    margin-left: 10px;  
}
button[type="warn"] {
color:#FFFFFF;
background-color:#d9002f;
}

/**app.wxss**/
@import "./assets/css/weui.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

body, page {
  height: 100%;
}


body, page {
  height: 100%;
}

.weui-cells__title {
  margin-top: 15px;
  margin-bottom: 8px;
  font-size: 14px;
}

.weui-label, .weui-input {
  font-size: 17px;
}

.weui-cell_active {
  background-color: #ececec;
}

.disabled-text {
  color: #B2B2B2;
}

.weui-btn-area {
  padding-bottom: 30px;
}

.weui-cells__title {
  margin-top: 20px;
}

.weui-panel__hd:after {
  display: none;
}

.weui-panel__bd {
  position: relative;
}

.weui-media-box {
  padding-top: 0;
}

.weui-panel__bd:after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #e5e5e5;
  color: #e5e5e5;
  left: 15px;
}

.weui-uploader__input-box {
  margin-bottom: 4px;
}

.weui-placeholder {
    color: #B2B2B2;
}
.mainUI {
  position: relative;
  width: 100vw;
  height: 100%;
  background-image: url(https://mc.qcloudimg.com/static/img/fae52dbeb369a1f6a6b91e80a60485cf/bg.png);
  background-color: #1F2531;
  background-repeat: no-repeat;
  background-size: cover;
}
.title {
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  padding: 10vw 0 5vw;
}
.tips {
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  padding: 0 0 5vw;
}
.guide-box {
  text-align: center;
}
.guide {
  display: inline-block;
  width: 35vw;
  height: 33vw;
  background-color: rgba(0, 0, 0, 0.55);
  text-align: center;
  margin: 5vw;
  vertical-align: top;
}
.guide-nomore {
  display: inline-block;
  width: 35vw;
  height: 33vw;
  text-align: center;
  margin: 1.5px;
  vertical-align: top;
}
.guide-nomore-bk {
  background-color: rgba(0, 0, 0, 0.3);
}
.guide_icon {
  display: block;
  width: 72rpx;
  height: 72rpx;
  margin: 20px auto 0;
}
.guide_label {
  display: block;
  margin-top: 10px;
  color: #CFE4FF;
  font-size: 28rpx;
}
.guide_desc {
  display: block;
  margin-top: 2px;
  color: #CFE4FF;
  font-size: 28rpx;
  white-space: nowrap;
}
.guide_nomore_label {
  margin-top: 36px;
  color: rgba(256, 256, 256, 0.3);
  font-size: 14px;
}
.logo-box {
  position: absolute;
  width: 100vw;
  bottom: 36rpx;
  text-align: center;
}
.logo {
  width: 160rpx;
  height: 44rpx;
}
.img-box {
  position: relative;
  display:inline-block;
  height: 50px;
  width: 13.6vw;
  margin:0 1.5vw;
}
.img-view {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
}
.img-view:active{
  opacity: 0.55
}
.text-view {
  position: relative;
  display: block;
  color: #ffffff;
  width: 100%;
  font-size:10px;
  text-align: center;
} 
.operate {
  display:flex;  
  flex-direction: row;
  justify-content: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 2vh;
  width: 100%;
  height: 50px;
}
.close {
  position:absolute;
  padding-left:5vw;
  padding-right:5vw;
  width:50rpx;
  height:60rpx;
}

.close.i-icon{
  color:#eee;
  font-size:60rpx;
  font-family: "asiar";
  top:3.2vh;
  text-align:center;
  line-height:40px!important;
}
.close.i-icon.float{
  display:block;
  color : #eee;
  font-size : 60rpx;
  top: 3.5vh;
}
