<image src="/images/leftArrow.png" class="arrow-icon" style="left:30rpx;" bindtap='beforeImg'></image>
<image src="/images/rightArrow.png" class="arrow-icon"  style="right:30rpx;" bindtap='nextImg'></image>
<view class="video-wrap">
  <swiper style="height:{{maxHeight}}rpx" current="{{currentImg}}" bindchange='changeImg'>
    <swiper-item wx:for="{{data_info.image_arr}}" wx:key="unique">
      <image src="{{item}}" bindload="imgload" data-index="{{ index }}" bindtap='clickimg' data-src="{{item}}" style="width:{{ images[index].width }}rpx; height:{{ images[index].height }}rpx;"></image>
    </swiper-item>
  </swiper>
</view>
<view class="top-wrap"  style="position:{{scrollTop > sysheight ? 'fixed': relative}}">
  <image src="/images/{{data_info.is_support == 1 ? 'fullshoucang' : 'shoucang'}}.png" class="top-icon" bindtap="support" data-statu="{{data_info.is_support}}"></image>
  <image src="/images/{{ismy == 1 ? 'delzp' : 'jubao'}}.png" class="top-icon" bindtap="{{ismy == 1 ? 'delzp' : 'jubao'}}" data-id="{{data_info.id}}"></image>

  <button open-type="share" class="share-btn" plain='true'>
    <image src="/images/share.png" class="sharetop-icon"></image>
  </button>
  <image src="{{data_info.image}}" class="top-right-icon" bindtap='goprofile'></image>
</view>
<view style="width:100vw;height:57px;" wx:if="{{scrollTop > sysheight}}"></view>
<scroll-view scroll-y>
  <view class="article">
    <span style="color:#798EBE">
      <i-icon type="brush" slot="icon" color="#AAABAD" size="20" />{{data_info.name}}:</span>
    {{data_info.content}}
  </view>
  <view class="list">
    <i-icon type="message" slot="icon" color="#AAABAD" size="20" /> {{data_info.comment_num}} 评论
  </view>
  <view class="list" style="border-bottom:1rpx solid #AAABAD;padding-bottom:30rpx;">
    <i-icon type="like" slot="icon" color="#AAABAD" size="20" /> {{data_info.support}} 赞
  </view>
  <view class="common">
    <i-row wx:for="{{data_info.comment}}" wx:key="unique" i-class="row-style">
      <i-col span="4" i-class="img-wrap">
        <image src="{{item.image}}" class="common-img"></image>
      </i-col>
      <i-col span="17" i-class="comm-content">
        <view class="com comm-name">{{item.name}}</view>
        <view class="com common-txt">{{item.content}}</view>
        <view class="com time">{{item.time}}</view>
      </i-col>
      <i-col span="3" i-class="del-wrap">
        <i-icon type="trash" slot="icon" color="#AAABAD" size="28" wx:if="{{openid == item.openid}}" bindtap='delcommom' data-id="{{ item.id }}" data-index="{{ index }}" /></i-col>
    </i-row>
  </view>
</scroll-view>
<view class="bottom-comment">
  <i-row>
    <i-col span="{{isfocus ? 19 : 24}}">
      <input placeholder='说点什么...' bindfocus="commfocus" cursor-spacing='20' bindblur="commblur" bindinput='inputcomm' confirm-type="send" bindconfirm="keysend" value="{{ inputtxt }}"></input>
    </i-col>
    <i-col span="5" wx:if="{{isfocus}}">
      <view class="send-btn {{inputtxt.length > 0 ? 'select-send-btn' : ''}}" bindtap="keysend">发送</view>
    </i-col>
  </i-row>
</view>

<view class="DetailsMask" style="display:{{showMd ? '' : 'none'}}">
      <view class="sq">
        <view>尚未授权！</view>
        <!-- <button plain='true' style="border-right-color:#ccc;" hover-class='none' bindtap='close'>取消</button> -->
        <button plain='true' style="color:#2894ff" hover-class='none' open-type='getUserInfo' bindgetuserinfo="check">点击授权</button>
        <view style="clear:both"></view>
      </view>
      </view>