<!--pages/shop/shop.wxml-->
<view class="page">
  <view class="shop-category-box maring-bottom">
    <view class="shop-category-layout">
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/cellphone.png"></image>
        <text class="shop-category-item-text">爆款手机</text>
      </view>
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/supermarket.png"></image>
        <text class="shop-category-item-text">超市</text>
      </view>
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/dailyUse.png"></image>
        <text class="shop-category-item-text">生活家电</text>
      </view>
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/fresh.png"></image>
        <text class="shop-category-item-text">生鲜</text>
      </view>
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/motherAndBaby.png"></image>
        <text class="shop-category-item-text">母婴玩具</text>
      </view>
    </view>
    <view class="shop-category-layout">
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/buying.png"></image>
        <text class="shop-category-item-text">限时抢购</text>
      </view>
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/makeMoney.png"></image>
        <text class="shop-category-item-text">赚钱</text>
      </view>
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/assemble.png"></image>
        <text class="shop-category-item-text">拼购</text>
      </view>
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/electricalAppliances.png"></image>
        <text class="shop-category-item-text">家电</text>
      </view>
      <view class="shop-category-item">
        <image class="shop-category-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/icons/signIn.png"></image>
        <text class="shop-category-item-text">签到有礼</text>
      </view>
    </view>
  </view>
  <view class="shop-hot maring-bottom">
    <view class="shop-hot-item item1">
      <image class="shop-hot-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/1.png"></image>
    </view>
    <view class="shop-hot-item">
      <image class="shop-hot-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/1.png"></image>
    </view>
    <view class="shop-hot-item">
      <image class="shop-hot-item-img" src="http://lizmedia.cn/Public/Home/default/xcx/1.png"></image>
    </view>
  </view>
  <view class="shop-special maring-bottom">
    <image class="shop-specia-image" src="http://lizmedia.cn/Public/Home/default/xcx/special.gif"></image>
  </view>
  <view class="goods-group">
    <navigator class="goods-item" url="../product/detail?productId={{item.id}}" hover-class="changestyle" wx:for="{{productData}}" wx:key="{{item.id}}">
      <image class='goods-img' src='{{item.photo_x}}'></image>
      <text class='goods-tit'>{{item.name}}</text>
      <text class='goods-info'>{{item.intro}}</text>
      <view class='goods-price'>
        <text class='market-price'>
        ￥ {{item.price_yh}}
        </text>        
        <text class='original-price'>
        ￥ {{item.price}}
        </text>
      </view>
    </navigator>
  </view>
</view>
