page {
  background: #efeff4;
}

/* pages/address/address.wxss */

.container {
  font-size: 12px;
  background-color: white;
}

.section {
  height: 100rpx;
  border-bottom: 1px lightgrey solid;
  display: flex;
  align-items: center;
  margin: 0 30rpx;
}

.btn-area {
 position: fixed;
 width: 675rpx!important;
  bottom: 40rpx;
  left:37.5rpx;
  color: #fff;
  background-color: #fc0;
}


.picker {
  width: 600rpx;
  height: 100%;
}
.ww{
  width: 250px;
}

