/* pages/detail/detail.wxss */
 @import "/wxParse/wxParse.wxss";
 @import "/lib/style/font.wxss";
.commentBar{
  position: fixed;
  display: flex;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 40px;
  background: #fff;
  border-top: 1px solid #eee;
}
.audio-box{
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
#myAudio{
  margin: 0 auto;
}

.content{
  padding: 8px;
}

.title{
  color: #000;
  font-size: 20px;
}

.date{
  color: #aaa;
  font-size: 16px;
  margin-top: 8px;
}

.cnt{
  float: right;
}

.htmlContent{
  margin: 10px 0 0 0;
}

.commentInput{
  background: #f6f6f6;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 4px;
  flex: 1;
  padding-right: 10px;
  height: 30px;
  line-height: 30px;
  margin: 5px;
  font-size: 14px;
  float: left;
}
.commentBut{
  width: 40px;
  text-align: center;
  float: right;
  line-height: 30px;
  font-size: 12px;
  margin: 5px 4px;
  color: #333;
}
.commentButton{
  width: 40px;
  text-align: center;
  float: right;
  line-height: 30px;
  font-size: 12px;
  margin: 5px 4px;
  color: #333;
}


.comments{  
  margin: 10px 0 0 0;
}
.kv-box{
  height: 80px;
}

.noComments{
  text-align: center;
  color: #aaa;
  margin: 5px;
}

.comment{
  width: 100%;
  min-height: 60px;
  border-top: 1px solid #ccc;
  padding: 5px;
  box-sizing: border-box;
}

.avatar{
  float: left;
}

.avatar image{
  margin: 5px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.username{
  font-size: 15px;
  display: flex;
  color: #000;
}
.username-box{
  flex: 1;
}

.commentContent{
  font-size: 15px;
  color: #555;
  margin-top: 8px;
}

.username .date{
  float: right;
  font-size: 10px;
  width:80px;
  text-align: center; 
  color: #aaa;
}
video{
  width: 100%;
}

.wxParse-tr {
display:flex;
border-right:none;
border-bottom:none;
border-top:none;
}
.wxParse-th, .wxParse-td {
  border-left:none;
}
.article-catalog-header.wxParse-h2{
  display: none;
}
.ys-arc-menu.list-paddingleft-2.wxParse-ul{
  display: none;
}
.act-main-top{
  height: 30px;
  line-height: 30px;
}
.DetailsMask{width: 100%;height: 100%;background-color: black;background: rgba(0, 0, 0, 0.7);bottom: 0;position: fixed;z-index: 999;}
.sq{
  width:70%;
  background-color:white;
  text-align:center;
  margin:45% auto;
 border-radius:20rpx;
 overflow:hidden;
}
.sq view{
  line-height:200rpx;
  letter-spacing:2rpx;

}
.sq button{
  width:100%;
  float:left;
  border-radius:0!important;
  font-size:28rpx;
  padding-top:10rpx!important;
  padding-bottom:10rpx!important;
  line-height:60rpx;
  border-color:white;
  border-top-color:#ccc;
}